<?php

namespace $CLASS_NAMESPACE$;

use App\Nova\Resource;
use Modules\$MODULENAME$\Models\$CLASS$ as $CLASS$Model;
use Laravel\Nova\Fields\ID;
use Illuminate\Http\Request;
use Laravel\Nova\Http\Requests\NovaRequest;

class $CLASS$ extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = $CLASS$Model::class;

    /**
     * The single value that should be used to represent the resource when being displayed.
     *
     * @var string
     */
    public static $title = 'id';

    /**
     * The columns that should be searched.
     *
     * @var array
     */
    public static $search = [
        'id'
    ];

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function fields(Request $request)
    {
        return [
            ID::make()->sortable(),
        ];
    }

    public static function indexQuery(NovaRequest $request, $query)
    {
        return parent::indexQuery($request, $query->withoutGlobalScopes());
    }
}
